cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           tp-motus
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/bartavelle/tp-stocks#readme>
homepage:       https://github.com/bartavelle/tp-motus#readme
bug-reports:    https://github.com/bartavelle/tp-motus/issues
author:         Simon Marechal
maintainer:     bartavelle@banquise.net
copyright:      Simon Marechal
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/bartavelle/tp-motus

library
  exposed-modules:
      Motus
      S2021.Sample
  other-modules:
      Paths_tp_motus
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , containers
  default-language: Haskell2010

test-suite tp-stocks-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_tp_motus
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -Wall
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , containers
    , hspec
    , tp-motus
  default-language: Haskell2010
